font_family      UbuntuMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        22.0

background_opacity    0.8
cursor_blink_interval 0
enable_audio_bell     no

background #080808
foreground #b2b2b2
cursor #9e9e9e
color0 #323437
color1 #ff5454
color2 #8cc85f
color3 #e3c78a
color4 #80a0ff
color5 #d183e8
color6 #79dac8
color7 #c6c6c6
color8 #949494
color9 #ff5189
color10 #36c692
color11 #c2c292
color12 #74b2ff
color13 #ae81ff
color14 #85dc85
color15 #e4e4e4
selection_background #b2ceee
selection_foreground #080808
