set -g default-terminal "screen-256color"
set -ag terminal-overrides ",alacritty:RGB"

unbind C-b
set -g prefix C-a

setw -q -g utf8 on
set -sg escape-time 0
set -g base-index 1
setw -g automatic-rename on
set -g renumber-windows on
set -g set-titles on
set -g mouse on
