set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:RGB"
set -s escape-time 0

set -g detach-on-destroy off

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#3c3836 fg=#a89984'

bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."
set -g base-index 1

setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Vim-like window switching
bind ^ last-window

bind c new-window -c "#{pane_current_path}"

bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
