set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:RGB"
set -s escape-time 0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#3c3836 fg=#a89984'

bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."
set -g base-index 1

setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Vim-like window switching
bind ^ last-window

setw -q -g utf8 on
setw -g automatic-rename on
set -g renumber-windows on
set -g set-titles on
setw -g mouse on
set-option -g focus-events on
set -g detach-on-destroy off  # Don't exit from tmux when closing a session

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'joshmedeski/t-smart-tmux-session-manager'

# Install tpm and plugins automatically
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'
